MONGO_URI=mongodb+srv://pcbuildersimulator:studysync@studysync.ketlf7b.mongodb.net/qless?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkeyshouldbechangedinproduction
STRIPE_SECRET_KEY=sk_test_51SqgcdIIa2aL1C8AMST3FHxWPn0kmiIpADI4taGbFE8iCtzVJAKFO1DWrzYZrg3LnH7aTfQ95QPnJbPMKwzf9gRE00eVOziDHU