<<<<<<< HEAD
MONGO_URI=mongodb+srv://pcbuildersimulator:studysync@studysync.ketlf7b.mongodb.net/qless?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkeyshouldbechangedinproduction
=======
MONGO_URI=mongodb+srv://pcbuildersimulator:studysync@studysync.ketlf7b.mongodb.net/?retryWrites=true&w=majority&appName=qless
PORT=5000
>>>>>>> 34b479785fc49f6fa2e1f0a9fcf849b69021db67
